# Detekt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/config/: baseline.xml
app/src/androidTest/java/com/thornton/detekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thornton/detekt/: MainActivity.kt
app/src/test/java/com/thornton/detekt/: ExampleUnitTest.kt
config/detekt/: detekt.yml
detekt-custom-rules/: build.gradle
detekt-custom-rules/src/main/java/com/thornton/detekt_custom_rules/: CustomRuleSetProvider.kt  TOFIBRule.kt  TooManyFunctions.kt  TooManyFunctionsRule.kt
detekt-custom-rules/src/test/kotlin/: TOFIBRuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
