// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.detekt_Version = "1.14.2"

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_Version")
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {

    apply {
        plugin("io.gitlab.arturbosch.detekt")
    }

    detekt {
        config = rootProject.files("config/detekt/detekt.yml")
        failFast = true // fail build on any finding
        autoCorrect = true
        buildUponDefaultConfig = true // preconfigure defaults
        baseline = file("$projectDir/config/baseline.xml")
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}